'use strict';

let num = 50;

while (num <= 55) { /*цикл while самый простой, просто выполняется пока условия не будет выполненно,*/
    console.log(num);
    num++
}

do { /* do заставляет сначало что-то выполнить, а дальше проверяются условия, так называемая итерация*/
console.log(num);
    num++
}
while (num < 55);




let numN = 99;

for(let i = 1; i <= 8; i++){
 console.log(numN);
 numN++
} 
/* цикл for самый часто используемый, 
потому что можно подробно задать условия.
условия состоят из 3х аргументов, но это не обязательно
В начале создаётся переменная i - сокращение от итератора,
значения можно указывать переменной разные.
МЕЖДУ УСЛОВИЯМИ ОБЯЗАТЕЛЬНО ;
Второе значение - это при каких условиях цикл прекращает работу.
Третьим значением является шаг с которым будет работать цикл, то что будет происходить  в каждом новом цикле.
Своё внимание цикл сводит к переменной i*/

for(let i = 1; i < 10; i++){ /*оператор break используется для прерывания цикла.
                            оператор continue используется для пропуска значения, которое указано в if.*/
    if(i === 6){
        //break;
        continue;

    }
    
    console.log(i);
   } 

   При помощи цикла for выведите чётные числа от 2 до 10 включительно
   
    let i = 2;

    while ( i <= 16){
        if (i % 2 === 0) {
            i++
            console.log(i);
        } else {
            continue;
        }
    i++
    }
        
        
        
        
        
        
        
    for (let i = 2; i <= 16; i++) {
        if (i % 2 === 0) {
            continue;
        } else {
            console.log(i);
        }
    }