'use strict';

let num = 50;

while (num < 55) { /*цикл while самый простой, просто выполняется пока условия не будет выполненно,*/
    console.log(num);
    num++
}

do { /* do заставляет сначало что-то выполнить, адальше проверяются условия, так называемая итерация*/
console.log(num);
    num++
}
while (num < 55);




let numN = 99;

for(let i = 1; i <= 8; i++){
 console.log(numN);
 numN++
} 
/* цикл for самый часто используемый, 
потому что можно подробно задать условия.
условия состоят из 3х компонентов, но это не обязательно
В начале создаётся переменная i - сокращение от итератора,
значения можно указывать переменной разные.
МЕЖДУ УСЛОВИЯМИ ОБЯЗАТЕЛЬНО ;
Второе значение это при каких условиях цикл прекращает работу.
Третьим значением является шаг с которым будет работать цикл.*/


for(let i = 1; i < 10; i++){ /*оператор break используется для прерывания цикла.
                            оператор continue используется для пропуска значения.*/
    if(i === 6){
        break;
    }
    
    console.log(i);
   } 